# ACM-Mc-JuanTiguila

./: build.gradle
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/example/examplemod/backpack/: BackpackBlock.java  BackpackInventory.java  BackpackItem.java
src/main/java/com/example/examplemod/block/: ModBlocks.java
src/main/java/com/example/examplemod/ciggar/: CigaretteItem.java
src/main/java/com/example/examplemod/entity/: BackpackEntity.java  CigarEntity.java  CompanionEntity.java  ModEntityTypes.java
src/main/java/com/example/examplemod/entity/client/: ChomperModel.java  ChomperRenderer.java
src/main/java/com/example/examplemod/entity/custom/: ChomperEntity.java
src/main/java/com/example/examplemod/event/: ModEvents.java
src/main/java/com/example/examplemod/item/: ModCreativeModTab.java  ModItems.java
src/main/resources/assets/examplemod/cigarette/: cigarette.json
src/main/resources/assets/examplemod/models/block/: backpack.json
src/main/resources/assets/examplemod/models/item/: apple.json  backpack.json  ceobackpack.json  cigarette.json  companion.json  hat.json
src/main/resources/backpack/: backpack.json
src/main/resources/data/minicraft/tags/blocks/mineable/: hoe.json  pickaxe.json
